<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    .product {
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .product h2 {
      margin-top: 0;
    }
  </style>
</head>
<body>

  <h1>Product List</h1>
  <div id="products-container"></div>

  <script>
    // Fetch products from the GraphQL API
    async function fetchProducts() {
      const query = `
        query {
          products {
            id
            name
            price
          }
        }
      `;

      try {
        // Send a POST request to the /graphql endpoint
        const response = await fetch('/graphql', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ query }),
        });

        const { data } = await response.json();

        // Get the products from the response data
        const products = data.products;

        // Display products on the page
        const container = document.getElementById('products-container');
        container.innerHTML = ''; // Clear any previous content

        products.forEach(product => {
          const productElement = document.createElement('div');
          productElement.classList.add('product');
          productElement.innerHTML = `
            <h2>${product.name}</h2>
            <p>ID: ${product.id}</p>
            <p style='color:red' text-align:right >Price: TK ${product.price}</p>
          `;
          container.appendChild(productElement);
        });

      } catch (error) {
        console.error('Error fetching products:', error);
      }
    }

    // Load products when the page loads
    window.onload = fetchProducts;
  </script>

</body>
</html>
